*
    margin: 0
    padding: 0

html,body
    width: 100%
    height: 100%

#game
    // width: 60%
    // height: 75%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    // transition: all .5s ease